apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (file('local.properties').exists()) {
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def client_id = properties.getProperty("client_id")
            def client_sercret = properties.getProperty("client_sercret")

            buildConfigField("String", "client_id", "\"${client_id}\"")
            buildConfigField("String", "client_sercret", "\"${client_sercret}\"")
        } else {
            def clienId = System.getenv()['github.client_id']
            def clientSercret = System.getenv()['github_client_sercret']

            buildConfigField("String", "client_id", "$clienId")
            buildConfigField("String", "client_sercret", "$clientSercret")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // Koin
    def koin_version = '1.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    // Kotlin Extension
    implementation 'androidx.core:core-ktx:1.0.0'
}
