# GistViewerForAndroid

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuxu/gistviewerforandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kuxu/gistviewerforandroid/infra/: AccessTokenRepositoryImplSpek.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuxu/gistviewerforandroid/: GistEditorFragment.kt  GistOverViewFragment.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kuxu/gistviewerforandroid/domain/: domainModule.kt
app/src/main/java/com/example/kuxu/gistviewerforandroid/domain/repository/: GistDetailRepository.kt
app/src/main/java/com/example/kuxu/gistviewerforandroid/domain/service/: GithubLoginAtBrowserService.kt  domainModule.kt
app/src/main/java/com/example/kuxu/gistviewerforandroid/infra/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  MainActivityInfraModule.kt
app/src/main/java/com/example/kuxu/gistviewerforandroid/service/: ChromeCustomTabsService.kt  ChromeCustomTabsServiceImpl.kt  GithubAuthcationService.kt  GithubAuthcationServiceImpl.kt  MainActicityServiceModule.kt
app/src/main/java/com/example/kuxu/gistviewerforandroid/ui/: GistOverViewLiveData.kt  GistPostActivity.kt  HomeActivity.kt  HomeActivityViewModel.kt  MainActivity.kt  MainActivityUiModule.kt  MainActivityViewModel.kt  uiModule.kt
app/src/main/res/layout/: activity_gist_post.xml  activity_home.xml  activity_main.xml  content_gist_post.xml  fragment_gist_detail_view.xml  fragment_gist_editor.xml  fragment_gist_over_view.xml  item_gist_detail_file_view.xml  item_gist_file_editor_view.xml  item_gist_file_view.xml  item_gist_over_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: gist_overview_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kuxu/gistviewerforandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/kuxu/gistviewerforandroid/ui/: MainActivityViewModelSpek.kt
gist/: build.gradle
gist/src/androidTest/java/com/example/gist/: ExampleInstrumentedTest.java
gist/src/main/: AndroidManifest.xml
gist/src/main/java/com/example/gist/: GistModule.kt
gist/src/main/java/com/example/gist/domain/: domainModule.kt
gist/src/main/java/com/example/gist/domain/repository/: GistDetailRepository.kt  repositoryModule.kt
gist/src/main/java/com/example/gist/domain/service/: ChromeCustomTabsService.kt  serviceModule.kt
gist/src/main/java/com/example/gist/domain/usecase/: AddGistFavoriteUsecase.kt  RemoveGistFavoriteUsecase.kt  usecaseModule.kt
gist/src/main/java/com/example/gist/infra/repository/: GistDetailRepositoryImpl.kt
gist/src/main/java/com/example/gist/infra/usecase/: AddGistFavoriteUsecaseImpl.kt  RemoveGistFavoriteUsecaseImpl.kt
gist/src/main/java/com/example/gist/ui/: uiModule.kt
gist/src/main/java/com/example/gist/ui/post/: GistEditorFragment.kt  GistEditorFragmentViewModel.kt  GistFileLiveDataFactory.kt  GistFileViewerAdapter.kt  GistFileViewerViewHolder.kt  GistFilesLiveData.kt  postModule.kt
gist/src/main/res/layout/: fragment_gist_detail_view.xml  fragment_gist_editor.xml  fragment_gist_over_view.xml  item_gist_detail_file_view.xml  item_gist_file_view.xml  item_gist_over_view.xml
gist/src/main/res/menu/: gist_edit_viewer_menu.xml
gist/src/main/res/navigation/: gist_overview_nav_graph.xml
gist/src/main/res/values/: colors.xml  strings.xml  styles.xml
gist/src/test/java/com/example/gist/: ExampleUnitTest.java
github_api/: build.gradle
github_api/src/androidTest/java/com/example/github_api/: ExampleInstrumentedTest.java
github_api/src/main/: AndroidManifest.xml
github_api/src/main/java/com/example/github_api/: FuelMoshiCoroutineExtension.kt  GithubClient.kt  GithubService.kt  GithubServiceImpl.kt  GithubServicemodule.kt
github_api/src/main/java/com/example/github_api/Auth/: GithubAuthcationService.kt  GithubAuthcationServiceImpl.kt  authModule.kt
github_api/src/main/java/com/example/github_api/User/: UserInfomationDataStore.kt  UserInfomationDataStoreImpl.kt  userModule.kt
github_api/src/main/java/com/example/github_api/User/Entity/: UserInfomation.kt
github_api/src/main/java/com/example/github_api/domain/: DomainModule.kt  GithubAuthcationService.kt  GithubAuthcationServiceImpl.kt  GithubService.kt  UserInfomationRepository.kt
github_api/src/main/java/com/example/github_api/domain/Entity/: UserInfomation.kt
github_api/src/main/java/com/example/github_api/domain/dependency/: GithubService.kt
github_api/src/main/java/com/example/github_api/gist/: AddStarGistService.kt  AddStarGistServiceImpl.kt  AuthzedUserGistDataStore.kt  AuthzedUserGistDataStoreImpl.kt  CheckIfStaredGist.kt  CheckIfStaredGistImpl.kt  GetSpecificGist.kt  GetSpecificGistImpl.kt  PostGistService.kt  PostGistServiceImpl.kt  RemoveStarGistService.kt  RemoveStarGistServiceImpl.kt  gistModule.kt
github_api/src/main/java/com/example/github_api/gist/entity/: Gist.kt  GistPostData.kt
github_api/src/main/java/com/example/github_api/infra/: GithubService.kt  GithubServiceImpl.kt  GithubServiceSetting.kt  InfraModule.kt
github_api/src/main/java/com/example/github_api/infra/domain/: UserInfomationRepositoryImpl.kt
github_api/src/main/java/com/example/github_api/sercret/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  sercretModule.kt
github_api/src/main/res/values/: strings.xml
github_api/src/test/java/com/example/github_api/: ExampleUnitTest.java
prop/: build.gradle  dummy.local.properties
prop/src/androidTest/java/com/example/prop/: ExampleInstrumentedTest.java
prop/src/main/: AndroidManifest.xml
prop/src/main/java/com/example/prop/: GithubProperties.kt  GithubPropertiesImpl.kt  PropModule.kt
prop/src/main/java/com/example/prop/sercret/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt
prop/src/main/res/values/: strings.xml
prop/src/test/java/com/example/prop/: ExampleUnitTest.java
(+95 files in other folders)
