apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    // Spek と mockito
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    // Koin
    def koin_version = '1.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    // ネットワーク通信するためのライブラリ　
    def fuel_version = '1.15.0'
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-moshi:$fuel_version"
    // Kotlin Coroutine
    def kotlin_coroutine_version = '0.30.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    // Kotlin Extension
    implementation 'androidx.core:core-ktx:1.0.0'
    // 入力補完のための定義
    implementation 'org.jetbrains.spek:spek-api:1.1.5'
    implementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    implementation 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    implementation 'org.junit.platform:junit-platform-runner:1.0.0'
    implementation project(':prop')
}
