<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingModel"
            type="com.example.gist.ui.post.bindingModel.GistFileViewBindingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gist_file_name_app_compat_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="ファイル名"
            android:text="@{bindingModel.fileName}"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ファイルタイトル〜〜〜〜" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gist_file_content_app_compat_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="ファイルコンテンツ"
            android:text="@{bindingModel.content}"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gist_file_name_app_compat_text_view"
            tools:text="ファイルコンテンツ〜〜〜〜" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>